INSERT INTO job_posting 
(reference_number, post_date, batch_year, recruiting_company, streams, 
backlogs, minimum_cgpa, eligibility_description, selection_mode, 
selection_mode_description, selection_process, selection_date, 
designation, remuneration, location, class_x_percentage, class_xii_percentage, graduation_cgpa, postgraduation_cgpa) 
VALUES 
('HITK/1021/0001', '2024-08-13', 2025, 'ABCS', 'Btech, AEIE, CSBS, MCA, MTECH', 2, 7, '', 'On-campus', '', 'INTERVIEW', '10/09/2024', 'SWE INTERN', '7 LPA', 'Pan India', 80.0, 85.0, 7.5, NULL),
('HITK/1021/0002', '2024-08-13', 2025, 'XYZ Corp', 'Btech, CSE, IT', 1, 6.5, '', 'Virtual-Mode', '', 'ASSESSMENT', '10/10/2024', 'Software Engineer', '6 LPA', 'Remote', 75.0, 78.0, 7.0, NULL),
('HITK/1021/0003', '2024-08-13', 2025, 'Tech Innovations', 'Btech, DS, AIML', 0, 8, '', 'On-campus', '', 'INTERVIEW', '15/09/2024', 'Data Scientist', '8 LPA', 'Mumbai', 85.0, 90.0, 8.5, NULL),
('HITK/1021/0004', '2024-08-14', 2025, 'Future Tech', 'MCA, MTECH', 1, 7.5, '', 'On-campus', '', 'GROUP DISCUSSION', '20/09/2024', 'Product Manager', '10 LPA', 'Bangalore', 70.0, 75.0, 7.8, 8.0),
('HITK/1021/0005', '2024-08-15', 2025, 'Innovatech', 'Btech, ECE', 0, 8.5, '', 'Virtual-Mode', '', 'ASSESSMENT', '25/09/2024', 'Embedded Engineer', '9 LPA', 'Hyderabad', 85.0, 88.0, 8.0, NULL),
('HITK/1021/0006', '2024-08-16', 2025, 'Data Solutions', 'Btech, IT, CE', 3, 6.0, '', 'On-campus', '', 'INTERVIEW', '30/09/2024', 'Database Administrator', '5 LPA', 'Delhi', 70.0, 72.0, 6.5, NULL),
('HITK/1021/0007', '2024-08-17', 2025, 'NextGen Solutions', 'Btech, CSE, DS', 0, 7.0, '', 'Virtual-Mode', '', 'TECHNICAL ROUND', '05/10/2024', 'Cloud Engineer', '8.5 LPA', 'Chennai', 78.0, 80.0, 7.5, NULL),
('HITK/1021/0008', '2024-08-18', 2025, 'Global Tech', 'MCA, MTECH, CSE', 2, 6.5, '', 'On-campus', '', 'PANEL INTERVIEW', '10/10/2024', 'Software Tester', '7.5 LPA', 'Pune', 75.0, 77.0, 7.5, 7.5),
('HITK/1021/0009', '2024-08-19', 2025, 'ABC Technologies', 'Btech, AEIE, ECE', 1, 7.0, '', 'On-campus', '', 'ASSESSMENT', '15/10/2024', 'Network Engineer', '6.5 LPA', 'Kolkata', 80.0, 82.0, 7.5, NULL),
('HITK/1021/0010', '2024-08-20', 2025, 'Future Innovations', 'Btech, CSBS, CSE', 0, 8.0, '', 'Virtual-Mode', '', 'INTERVIEW', '20/10/2024', 'UX Designer', '9 LPA', 'Gurgaon', 85.0, 87.0, 8.2, NULL);
