INSERT INTO placements (student_roll, company_name, designation, salary_package, placement_date, placement_status, StudentDept, StudentSpecialisation) VALUES
(23001, 'Tech Innovators', 'Software Engineer', 6.5, '2023-05-12', 'Placed', 'BTech', 'CSE'),
(23002, 'Data Analytics Inc.', 'Data Analyst', 7.0, '2023-06-18', 'Placed', 'BTech', 'DS'),
(23003, 'Global Solutions', 'Network Engineer', 5.5, '2023-07-20', 'Placed', 'BTech', 'ECE'),
(23004, 'Creative Tech', 'UI/UX Designer', 6.0, '2023-08-25', 'Placed', 'BTech', 'IT'),
(23005, 'NextGen Robotics', 'Embedded Engineer', 7.5, '2023-09-15', 'Placed', 'BTech', 'AEIE'),
(23006, 'Innovatech', 'Product Manager', 8.0, '2023-10-10', 'Placed', 'MCA', NULL),
(23007, 'Alpha Systems', 'Cloud Engineer', 7.0, '2023-11-05', 'Placed', 'MTech', 'CSE'),
(23008, 'Delta Dynamics', 'Software Tester', 6.2, '2023-12-01', 'Placed', 'BE', 'ECE'),
(23009, 'Beta Tech', 'Database Administrator', 5.8, '2023-12-20', 'Placed', 'BTech', 'CSBS'),
(23010, 'Gamma Enterprises', 'AI Engineer', 8.5, '2023-01-15', 'Placed', 'BTech', 'AIML'),
(23011, 'XYZ Corp', 'Software Engineer', 6.7, '2023-02-18', 'Placed', 'MCA', NULL),
(23012, 'ABCS', 'SWE Intern', 7.0, '2023-03-10', 'Placed', 'MTech', 'DS'),
(23013, 'Tech Innovations', 'Data Scientist', 8.2, '2023-04-12', 'Placed', 'BTech', 'CSE'),
(23014, 'Future Tech', 'Product Manager', 8.5, '2023-05-15', 'Placed', 'BE', 'IT'),
(23015, 'Innovatech', 'Embedded Engineer', 7.0, '2023-06-20', 'Placed', 'MCA', NULL),
(23016, 'NextGen Solutions', 'Cloud Engineer', 7.8, '2023-07-25', 'Placed', 'BTech', 'AIML'),
(23017, 'Global Tech', 'Software Tester', 7.2, '2023-08-18', 'Placed', 'BTech', 'CSE'),
(23018, 'ABC Technologies', 'Network Engineer', 6.9, '2023-09-12', 'Placed', 'MTech', 'ECE'),
(23019, 'Future Innovations', 'UX Designer', 7.5, '2023-10-05', 'Placed', 'BE', 'IT'),
(23020, 'Creative Solutions', 'Software Engineer', 7.0, '2023-11-02', 'Placed', 'BTech', 'CSE'),
(24001, 'Tech Innovators', 'Software Engineer', 6.8, '2024-05-10', 'Placed', 'BTech', 'CSBS'),
(24002, 'Data Analytics Inc.', 'Data Analyst', 7.2, '2024-06-15', 'Placed', 'BTech', 'DS'),
(24003, 'Global Solutions', 'Network Engineer', 5.6, '2024-07-20', 'Placed', 'BTech', 'ECE'),
(24004, 'Creative Tech', 'UI/UX Designer', 6.1, '2024-08-30', 'Placed', 'BTech', 'IT'),
(24005, 'NextGen Robotics', 'Embedded Engineer', 7.4, '2024-09-18', 'Placed', 'BTech', 'AEIE'),
(24006, 'Innovatech', 'Product Manager', 8.1, '2024-10-25', 'Placed', 'MCA', NULL),
(24007, 'Alpha Systems', 'Cloud Engineer', 7.3, '2024-11-15', 'Placed', 'MTech', 'CSE'),
(24008, 'Delta Dynamics', 'Software Tester', 6.4, '2024-12-20', 'Placed', 'BE', 'ECE'),
(24009, 'Beta Tech', 'Database Administrator', 5.9, '2024-12-29', 'Placed', 'BTech', 'CSBS'),
(24010, 'Gamma Enterprises', 'AI Engineer', 8.3, '2024-01-10', 'Placed', 'BTech', 'AIML'),
(24011, 'Tech Innovators', 'Software Engineer', 6.5, '2023-04-15', 'Rejected', 'MCA', NULL),
(24012, 'Data Analytics Inc.', 'Data Analyst', 6.7, '2023-05-20', 'Rejected', 'MTech', 'DS'),
(24013, 'Global Solutions', 'Network Engineer', 5.4, '2023-06-18', 'Rejected', 'BE', 'ECE'),
(24014, 'Creative Tech', 'UI/UX Designer', 5.8, '2023-07-22', 'Rejected', 'BTech', 'IT'),
(24015, 'NextGen Robotics', 'Embedded Engineer', 6.5, '2023-08-25', 'Rejected', 'MCA', NULL),
(24016, 'Innovatech', 'Product Manager', 7.2, '2023-09-30', 'Rejected', 'BTech', 'AEIE'),
(24017, 'Alpha Systems', 'Cloud Engineer', 6.3, '2023-10-12', 'Rejected', 'MTech', 'CSE'),
(24018, 'Delta Dynamics', 'Software Tester', 5.7, '2023-11-20', 'Rejected', 'BE', 'ECE'),
(24019, 'Beta Tech', 'Database Administrator', 5.2, '2023-12-18', 'Rejected', 'BTech', 'CSBS'),
(24020, 'Gamma Enterprises', 'AI Engineer', 7.0, '2024-01-25', 'Rejected', 'BTech', 'AIML');

INSERT INTO placements (student_roll, company_name, designation, salary_package, placement_date, placement_status, StudentDept, StudentSpecialisation) VALUES
(25001, 'Tech Innovators', 'Software Engineer', 6.9, '2024-02-05', 'Placed', 'BTech', 'CSE'),
(25002, 'Data Analytics Inc.', 'Data Analyst', 7.1, '2024-03-12', 'Placed', 'BTech', 'DS'),
(25003, 'Global Solutions', 'Network Engineer', 5.7, '2024-04-15', 'Placed', 'BTech', 'ECE'),
(25004, 'Creative Tech', 'UI/UX Designer', 6.3, '2024-05-20', 'Placed', 'BTech', 'IT'),
(25005, 'NextGen Robotics', 'Embedded Engineer', 7.2, '2024-06-10', 'Placed', 'BTech', 'AEIE'),
(25006, 'Innovatech', 'Product Manager', 8.3, '2024-07-15', 'Placed', 'MCA', NULL),
(25007, 'Alpha Systems', 'Cloud Engineer', 7.1, '2024-08-20', 'Placed', 'MTech', 'CSE'),
(25008, 'Delta Dynamics', 'Software Tester', 6.5, '2024-09-10', 'Placed', 'BE', 'ECE'),
(25009, 'Beta Tech', 'Database Administrator', 5.6, '2024-10-05', 'Placed', 'BTech', 'CSBS'),
(25010, 'Gamma Enterprises', 'AI Engineer', 8.2, '2024-11-15', 'Placed', 'BTech', 'AIML'),
(25011, 'Tech Innovators', 'Software Engineer', 6.8, '2024-12-10', 'Placed', 'MCA', NULL),
(25012, 'Data Analytics Inc.', 'Data Analyst', 6.9, '2024-01-05', 'Placed', 'MTech', 'DS'),
(25013, 'Global Solutions', 'Network Engineer', 5.8, '2024-02-15', 'Placed', 'BE', 'ECE'),
(25014, 'Creative Tech', 'UI/UX Designer', 6.4, '2024-03-20', 'Placed', 'BTech', 'IT'),
(25015, 'NextGen Robotics', 'Embedded Engineer', 7.0, '2024-04-10', 'Placed', 'MCA', NULL),
(25016, 'Innovatech', 'Product Manager', 8.0, '2024-05-15', 'Placed', 'BTech', 'AEIE'),
(25017, 'Alpha Systems', 'Cloud Engineer', 7.2, '2024-06-20', 'Placed', 'MTech', 'CSE'),
(25018, 'Delta Dynamics', 'Software Tester', 6.1, '2024-07-10', 'Placed', 'BE', 'ECE'),
(25019, 'Beta Tech', 'Database Administrator', 5.7, '2024-08-05', 'Placed', 'BTech', 'CSBS'),
(25020, 'Gamma Enterprises', 'AI Engineer', 8.4, '2024-09-15', 'Placed', 'BTech', 'AIML'),
(25021, 'Tech Innovators', 'Software Engineer', 6.6, '2024-10-10', 'Rejected', 'BTech', 'CSE'),
(25022, 'Data Analytics Inc.', 'Data Analyst', 6.8, '2024-11-15', 'Rejected', 'BTech', 'DS'),
(25023, 'Global Solutions', 'Network Engineer', 5.5, '2024-12-20', 'Rejected', 'BTech', 'ECE'),
(25024, 'Creative Tech', 'UI/UX Designer', 5.9, '2025-01-10', 'Rejected', 'BTech', 'IT'),
(25025, 'NextGen Robotics', 'Embedded Engineer', 6.7, '2025-02-05', 'Rejected', 'BTech', 'AEIE'),
(25026, 'Innovatech', 'Product Manager', 7.5, '2025-03-10', 'Rejected', 'MCA', NULL),
(25027, 'Alpha Systems', 'Cloud Engineer', 6.9, '2025-04-15', 'Rejected', 'MTech', 'CSE'),
(25028, 'Delta Dynamics', 'Software Tester', 5.8, '2025-05-20', 'Rejected', 'BE', 'ECE'),
(25029, 'Beta Tech', 'Database Administrator', 5.6, '2025-06-10', 'Rejected', 'BTech', 'CSBS'),
(25030, 'Gamma Enterprises', 'AI Engineer', 7.8, '2025-07-15', 'Rejected', 'BTech', 'AIML'),
(25031, 'Tech Innovators', 'Software Engineer', 6.9, '2025-08-20', 'Rejected', 'MCA', NULL),
(25032, 'Data Analytics Inc.', 'Data Analyst', 6.6, '2025-09-15', 'Rejected', 'MTech', 'DS'),
(25033, 'Global Solutions', 'Network Engineer', 5.7, '2025-10-10', 'Rejected', 'BE', 'ECE'),
(25034, 'Creative Tech', 'UI/UX Designer', 6.0, '2025-11-05', 'Rejected', 'BTech', 'IT'),
(25035, 'NextGen Robotics', 'Embedded Engineer', 7.0, '2025-12-10', 'Rejected', 'MCA', NULL),
(25036, 'Innovatech', 'Product Manager', 7.3, '2025-01-25', 'Rejected', 'BTech', 'AEIE'),
(25037, 'Alpha Systems', 'Cloud Engineer', 6.8, '2025-02-20', 'Rejected', 'MTech', 'CSE'),
(25038, 'Delta Dynamics', 'Software Tester', 5.9, '2025-03-15', 'Rejected', 'BE', 'ECE'),
(25039, 'Beta Tech', 'Database Administrator', 5.8, '2025-04-10', 'Rejected', 'BTech', 'CSBS'),
(25040, 'Gamma Enterprises', 'AI Engineer', 7.9, '2025-05-15', 'Rejected', 'BTech', 'AIML'),
(25041, 'Tech Innovators', 'Software Engineer', 6.4, '2025-06-20', 'Rejected', 'BTech', 'CSE'),
(25042, 'Data Analytics Inc.', 'Data Analyst', 6.5, '2025-07-25', 'Rejected', 'BTech', 'DS'),
(25043, 'Global Solutions', 'Network Engineer', 5.6, '2025-08-30', 'Rejected', 'BTech', 'ECE'),
(25044, 'Creative Tech', 'UI/UX Designer', 6.2, '2025-09-25', 'Rejected', 'BTech', 'IT'),
(25045, 'NextGen Robotics', 'Embedded Engineer', 6.8, '2025-10-20', 'Rejected', 'MCA', NULL),
(25046, 'Innovatech', 'Product Manager', 7.4, '2025-11-15', 'Rejected', 'BTech', 'AEIE'),
(25047, 'Alpha Systems', 'Cloud Engineer', 6.7, '2025-12-10', 'Rejected', 'MTech', 'CSE'),
(25048, 'Delta Dynamics', 'Software Tester', 5.9, '2026-01-05', 'Rejected', 'BE', 'ECE'),
(25049, 'Beta Tech', 'Database Administrator', 5.5, '2026-02-20', 'Rejected', 'BTech', 'CSBS'),
(25050, 'Gamma Enterprises', 'AI Engineer', 7.7, '2026-03-15', 'Rejected', 'BTech', 'AIML');
