INSERT INTO `students` 
    (`StudentName`, `StudentRoll`, `StudentEmail`, `StudentPassword`, `StudentPhoneNo`, `StudentAltPhoneNo`, `StudentSex`, `StudentDOB`, `StudentDept`, `StudentSpecialisation`, `ClassXPercentage`, `ClassXIIPercentage`, `UndergraduateCGPA`, `PostgraduateCGPA`, `NumberOfBacklogs`, `PassoutYear`)
     VALUES 
    ('Saqib Javed', '1', 'saqib.javed.mca25@heritageit.edu.in', 'Saqib123', '6291526612', '9748137660', 'M', '200-02-11', 'MCA', NULL, '80.71', '82.8', '81.7', '83.5', '0', '2025'),
    ('Ayesha Khan', '2', 'ayesha.khan.mtech@heritageit.edu.in', 'Ayesha123', '9876543210', '9123456789', 'F', '1999-05-14', 'MTech', 'CSE', 85.50, 88.90, 79.0, NULL, 1, '2024'),
    ('Rahul Verma', '3', 'rahul.verma.btech@heritageit.edu.in', 'Rahul123', '9234567890', '9898765432', 'M', '2001-08-19', 'BTech', 'IT', 78.0, 80.5, 77.4, NULL, 2, '2023'),
    ('Sneha Roy', '4', 'sneha.roy.mca@heritageit.edu.in', 'Sneha123', '9109876543', '9988776655', 'F', '2000-03-23', 'MCA', NULL, 90.1, 85.6, 80.8, 82.0, 0, '2025'),
    ('Aman Singh', '5', 'aman.singh.mtech@heritageit.edu.in', 'Aman123', '9191919191', '9292929292', 'M', '1998-11-30', 'MTech', 'ECE', 82.0, 84.5, 75.3, NULL, 1, '2024'),
    ('Pooja Sharma', '6', 'pooja.sharma.btech@heritageit.edu.in', 'Pooja123', '9312345678', '9456789123', 'F', '2001-01-15', 'BTech', 'CE', 88.2, 87.1, 82.4, NULL, 0, '2023'),
    ('Vikas Patel', '7', 'vikas.patel.mca@heritageit.edu.in', 'Vikas123', '9012345678', '9090909090', 'M', '2000-07-18', 'MCA', NULL, 75.0, 76.5, 78.9, 80.3, 2, '2025'),
    ('Radhika Mehta', '8', 'radhika.mehta.mtech@heritageit.edu.in', 'Radhika123', '9444444444', '9333333333', 'F', '1999-12-25', 'MTech', 'AIML', 92.3, 89.7, 84.6, NULL, 0, '2024'),
    ('Abhishek Gupta', '9', 'abhishek.gupta.btech@heritageit.edu.in', 'Abhishek123', '9555555555', '9666666666', 'M', '2001-06-10', 'BTech', 'CSE', 81.1, 83.0, 79.5, NULL, 1, '2023'),
    ('Nisha Kapoor', '10', 'nisha.kapoor.mca@heritageit.edu.in', 'Nisha123', '9777777777', '9888888888', 'F', '2000-04-17', 'MCA', NULL, 79.2, 81.4, 77.7, 80.1, 1, '2025'),
    ('Karan Yadav', '11', 'karan.yadav.mtech@heritageit.edu.in', 'Karan123', '9999999999', '9111111111', 'M', '1998-10-12', 'MTech', 'CSBS', 86.4, 87.8, 83.9, NULL, 0, '2024'),
    ('Megha Singh', '12', 'megha.singh.btech@heritageit.edu.in', 'Megha123', '9222222222', '9333333333', 'F', '2001-09-05', 'BTech', 'EE', 84.0, 86.5, 81.2, NULL, 1, '2023'),
    ('Naveen Kumar', '13', 'naveen.kumar.mca@heritageit.edu.in', 'Naveen123', '9444444444', '9555555555', 'M', '2000-12-20', 'MCA', NULL, 76.5, 79.3, 78.1, 81.7, 2, '2025'),
    ('Priya Das', '14', 'priya.das.mtech@heritageit.edu.in', 'Priya123', '9666666666', '9777777777', 'F', '1999-03-29', 'MTech', 'AEIE', 91.5, 89.2, 85.3, NULL, 0, '2024'),
    ('Rohan Sharma', '15', 'rohan.sharma.btech@heritageit.edu.in', 'Rohan123', '9888888888', '9999999999', 'M', '2001-11-02', 'BTech', 'IT', 80.9, 83.2, 78.6, NULL, 1, '2023');